Rescurves/View/MapPlotControl.xaml

<UserControl x:Class="Rescurves.View.MapPlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rescurves.View"
             xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ht:HelixViewport3D Grid.Row="0" Grid.Column="0" x:Name="MapView3D" ShowFrameRate="False" InfiniteSpin="false" ShowCameraInfo="false" Background="White" ShowCameraTarget="false">
            <ht:BillboardTextGroupVisual3D x:Name="ComponentsTextGroupV3D" FontSize="12" Offset="0,0"/>
            <ht:SunLight/>
            <!--ht:DefaultLights/-->
            <ht:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera Position="2.3,1.2887,0.9082" LookDirection="-1.8,-1,-0.5" UpDirection="0.5,0.3,0.8" FieldOfView="45" NearPlaneDistance="0.1" FarPlaneDistance="Infinity"/>
            </ht:HelixViewport3D.DefaultCamera>
        </ht:HelixViewport3D>
        <Canvas Name="DotPointsOverlay" IsHitTestVisible="False" ClipToBounds="False"/>
        <Canvas Name="BorderDotPointsOverlay" IsHitTestVisible="False" ClipToBounds="False"/>
        <Canvas Name="RepresentativePointsOverlay" IsHitTestVisible="False" ClipToBounds="False"/>
    </Grid>
</UserControl>
